:root {
    /* Colors */
    --color-text-main: #ececeb;
    --color-background: #131314;
    --color-border: #ececeb;
    --color-link: #ececeb;
    --color-link-hover: #ffffff;

    /* Typography */
    --font-primary: 'IM Fell English', serif;

	/* Dimensions */
 	 --main-container-max-width: 95%; 
  	  --padding-general: 20px; 
   	 --border-width: 2px; 

	/* Search Bar */
 --color-search-default: #131314;
  --color-search-hover: #050505;
  --color-search-glow: rgba(236, 236, 235, 0.6);
  --color-on-background: #ececeb; /* Placeholder text and input text color */
  --color-on-surface: #ffffff; /* Button icon color */

body {
    font-family: var(--font-primary);
    margin: 0;
    padding: 0;
    background-color: #131314; 
    position: relative;
    color: var(--color-text-main);
    line-height: 1.6em;
}
/* Pseudo-element for the background image */
body::before {
    content: '';
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://i.imgur.com/aEKWNWp.png'); 
    background-repeat: repeat; 
    background-size: 200px 200px; 
    opacity: 0.5; 
    z-index: -1; 
}
/* Apply a very subtle glow effect only on individual text elements when hovered */
h1:hover, h2:hover, h3:hover, p:hover, a:hover, span:hover {
    text-shadow: 0 0 1px #ECECEB, 0 0 2px #ECECEB; /* Very subtle glow */
    transition: text-shadow 0.2s ease, color 0.2s ease; /* Smooth and fast transition */
}
/* Link Styles */
a {
    color: var(--color-link);
    text-decoration: none;
}
a:hover {
    color: var(--color-link-hover);
    text-decoration: none;
}
.header {
    width: 100%;
    max-width: var(--max-width-wrapper);
    padding: var(--padding-general);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px; 
}
.header-container {
    position: relative; 
    background: 
        url('https://i.imgur.com/7oZfSgP.jpeg') no-repeat center top; 
    background-size: auto 100%; 
    padding: 15px; 
	margin-bottom: 20px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    border-radius: 8px; 
    z-index: 1; 
    height: 200px; 
}
/* Add a darker overlay */
.header-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 8px; 
    z-index: -1; 
}
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 100px;
    position: absolute;
    overflow: visible;
    margin: 25px 0 0 350px; 
    z-index: 1000;
    border-radius: 10px;
    background-color: #1c1c1e;
}
.header-logo {
    width: auto;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    will-change: transform;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-radius: 5px;
    box-shadow: 0 0 10px #ECECEB; 
}
.header-logo:hover {
    transform: translate(-50%, -50%) scale(1.05);
    opacity: 1;
    box-shadow: 0 0 16px #ECECEB; 
}
/* Container for the bell icon */
.bell-container {
    position: relative; 
    width: 100%; 
    height: 100%; 
}
/* Bell Icon */
.bell-icon {
    font-size: 24px;
    cursor: pointer;
    position: absolute; 
    left: 510px; 
    top: -100px; 
    color: #ececeb; 
    transition: color 0.3s ease, box-shadow 0.3s ease; 
}
/* Glow effect on hover for the bell icon */
.bell-icon:hover {
    color: #ffffff; 
    box-shadow: 0 0 8px rgba(236, 236, 235, 0.8); 
}
/* Notification container */
.notification-container {
    position: relative; 
    display: inline-block;
}
/* Dropdown menu */
.dropdown-menu {
    display: none; 
    position: absolute;
    top: -70px; 
    left: 390px; 
    background-color: #1c1c1e; 
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    min-width: 250px; 
    max-width: 350px; 
    z-index: 9999; 
    overflow: auto; 
    transition: box-shadow 0.3s ease; 
}
/* Display dropdown when .active class is applied */
.notification-container .dropdown-menu.active {
    display: block; 
}
/* Add a glow effect on hover for the dropdown container */
.notification-container:hover .dropdown-menu {
    box-shadow: 0 0 12px rgba(236, 236, 235, 0.8); 
}
/* Title styling for the featured post */
#FeaturedPost1 .title {
    font-size: 20px; 
    font-weight: bold; 
    color: #ececeb; 
    margin-bottom: 1px; 
    text-align: center; 
    display: block;
    padding: 10px;
}
#FeaturedPost1 .title a {
    text-decoration: none; 
    color: #ececeb;
    transition: text-shadow 0.3s ease; 
}
#FeaturedPost1 .title a:hover {
    color: #ffffff; 
    text-shadow: 0 0 8px rgba(236, 236, 235, 0.8); 
    text-decoration: none; 
}
/* Post Summary Styling */
.post-summary {
    padding: 5px 10px; 
    color: #ececeb;
    overflow: hidden; 
    margin-top: 1px; 
}
.post-summary h3 a {
    color: #ececeb;
    text-decoration: none; 
    font-weight: bold;
    font-size: 18px; 
    transition: text-shadow 0.3s ease; 
}
/* Glow Effect on Hover for Post Titles */
.post-summary h3 a:hover {
    color: #ffffff; 
    text-shadow: 0 0 8px rgba(236, 236, 235, 0.8); 
    text-decoration: none; 
}
/* Paragraph Styling in Post Summary */
.post-summary p {
    color: #ececeb;
    margin-top: 3px; 
    font-size: 14px; 
    line-height: 1.4; 
}
/* Image Styling in Post Summary */
.post-summary img {
    max-width: 100%; 
    height: auto;
    border-radius: 8px;
    margin-top: 8px; 
    transition: box-shadow 0.3s ease; 
}
/* Glow effect on hover for images */
.post-summary img:hover {
    box-shadow: 0 0 12px rgba(236, 236, 235, 0.8); 
}
/* Title Container */
.title-container {
  display: inline-flex; 
  justify-content: center; 
  margin-top: 20px; 
  margin-bottom: 20px; 
}
/* Glowing Title */
.glowing-title {
  font-family: 'IM Fell English', serif; 
  font-size: 4rem; 
  color: #ffffff; 
  text-decoration: none; 
  text-align: center;
  transition: text-shadow 0.3s ease, color 0.3s ease; 
  text-shadow: 0 0 1rem rgba(236, 236, 235, 0.7), 
               0 0 2rem rgba(236, 236, 235, 0.5), 
               0 0 3rem rgba(236, 236, 235, 0.3); 
}
.glowing-title:hover {
  color: #ffffff; 
  text-shadow: 0 0 1.5rem rgba(236, 236, 235, 1), 
               0 0 3rem rgba(236, 236, 235, 0.7), 
               0 0 4.5rem rgba(236, 236, 235, 0.5); 
}
/* Search Container */
.search-container {
  display: flex; 
  justify-content: center; 
  align-items: center;
  width: 600px; 
  margin: 20px auto 0 auto;
}
/* Search Bar */
.search-bar {
  width: 600px;
  height: 40px;
  margin: px 0px 20px 2px; 
  position: relative;
  border-radius: 20px;
  transition: box-shadow 0.3s ease; 
  max-width: 100%;
}
/* Add Glow on Hover */
.search-bar:hover,
.search-bar:focus-within {
  box-shadow: 0 0 4px 4px var(--color-search-glow);
}
/* Search Form */
.search-bar form {
  display: flex;
  background-color: var(--color-search-default);
  border-radius: 20px;
  overflow: hidden;
  height: 100%;
  transition: background-color 0.3s ease;
}
/* Search Input */
.search-bar input {
  flex: 1;
  padding: 0 15px;
  border: none;
  background: transparent;
  color: var(--color-on-background);
  outline: none;
  font-size: 16px;
}
.search-bar input::placeholder {
  color: var(--color-on-background);
}
/* Search Button */
.search-bar button {
  background-color: transparent;
  border: none;
  padding: 0 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-on-surface);
}
.search-bar:hover form,
.search-bar:focus-within form {
  background-color: var(--color-search-hover);
}
/* Autocomplete dropdown styling */
.autocomplete-items {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-height: 150px;
  overflow-y: auto;
  background-color: var(--color-search-default);
  z-index: 99;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: var(--color-search-default);
  border-bottom: 1px solid #ccc;
  color: var(--color-on-background);
}
.autocomplete-items div:hover {
  background-color: var(--color-search-hover);
}
/* Highlight the active autocomplete suggestion */
.autocomplete-active {
  background-color: var(--color-search-hover) !important;
}
/* Main Content Styles */
/* Content container holds both .random-content and .main-content */
.content-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column; 
    box-sizing: border-box;
}
.content-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--padding-general);
    box-sizing: border-box;
    position: relative;
}
/* General share button styling */
.share-button {
  display: inline-block;
  width: 30px;
  height: 30px;
  padding: 3px;
  text-align: center;
  background-color: #ECECEB;
  border: 1px solid #414c57;
  border-radius: 50%;
  box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  transition: transform 0.2s ease;
}
.share-button img {
  height: 100%;
  width: auto;
  border-radius: 50%;
}
.share-button:hover {
  transform: scale(1.1); /* Slight zoom on hover */
}
.main-content {
    flex-grow: 1;
    width: 100%;
    max-width: 100%;
    padding: 20px;
    margin: 0 auto;
    background-color: var(--color-background);
    border-radius: 8px;
    border-width: 20px;
    border-style: solid;
    border-image-source: url('https://i.imgur.com/WWCGIdJ.png');
    border-image-slice: 40%;
    border-image-repeat: stretch;
    box-sizing: border-box;
}
.content-container h2 {
    background: repeating-linear-gradient(135deg, #131314, #2a2a2b 40%, #131314 80%);
    margin-top: 20px;
    opacity: 0.9;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    color: #ececeb;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.content-container h2:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}
.main-content-wrapper {
    display: flex;
    width: 100%;
    max-width: var(--max-width-wrapper);
    margin: 0 auto;
    box-sizing: border-box;
}
.sidebar {
    position: sticky;
    top: 40px;
    padding: 20px;
    background: #131314; 
    border-radius: 8px;
    color: #ececeb;
    height: fit-content;
    max-width: 280px;
    flex-shrink: 0;
    margin-left: calc(-1 * var(--sidebar-width) - var(--padding-general) + 110px);
    margin-right: var(--padding-general);
    border-width: 20px; 
    border-style: solid; 
    border-image-source: url('https://i.imgur.com/WWCGIdJ.png'); 
    border-image-slice: 40%;
    border-image-repeat: stretch;
    transition: font-size 0.3s ease; 
    box-shadow: none; 
}
.sidebar h2 {
    font-size: 26px;
    font-weight: bold;
    margin-top: 0; 
    margin-bottom: 15px;
    text-align: center;
    transition: font-size 0.3s ease; 
}
.sidebar a {
    font-size: 17px; 
    color: #ececeb;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease; 
}
.sidebar:hover {
    box-shadow: none; /* Removed hover shadow */
}

.sidebar a:hover {
    color: #ececeb; 
    text-shadow: none; 
    font-size: 17px; 
}
/* Blog Archive icon */
#BlogArchive1 h2:before {
  font-family: 'Material Icons';
  content: 'archive';
  margin-right: 8px;
  vertical-align: middle;
}
/* Labels icon */
#Label1 h2:before {
  font-family: 'Material Icons';
  content: 'label';
  margin-right: 8px;
  vertical-align: middle;
}
/* Google Translate icon */
#Translate1 h2:before {
  font-family: 'Material Icons';
  content: 'translate'; 
  margin-right: 8px;
  vertical-align: middle;
}
/* Random Container Post Styles */
.random-content {
    flex-grow: 1;
    width: 100%; 
    max-width: 100%; 
    padding: 20px;
    margin: 0 auto; 
    background-color: var(--color-background); 
    border-radius: 8px; 
    border-width: 20px; 
    border-style: solid; 
    border-image-source: url('https://i.imgur.com/WWCGIdJ.png'); 
    border-image-slice: 40%; 
    border-image-repeat: stretch; 
    box-shadow: none; 
    transition: box-shadow 0.3s ease-in-out;
    box-sizing: border-box;
}
.random-post {
    background-color: #131314; 
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px; 
    box-shadow: none; 
}
.random-post:hover {
    transform: none; 
    box-shadow: none; 
}
.random-post div {
    font-size: 16px; 
    line-height: 1.6; 
    color: var(--color-text-main); 
}
.random-post a {
    color: var(--color-link); 
    text-decoration: none;
    transition: none; 
}
.random-post a:hover {
    color: var(--color-link); 
    text-decoration: none; 
}
.the-popular-posts-container {
	flex-grow: 1;
    width: 100%; 
    max-width: 100%; 
    padding: 20px;
    margin: 0 auto; 
    background-color: var(--color-background); 
    border-radius: 8px; 
    border-width: 20px; 
    border-style: solid; 
    border-image-source: url('https://i.imgur.com/WWCGIdJ.png'); 
    border-image-slice: 40%;
    border-image-repeat: stretch;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    box-sizing: border-box;
}
.popular-posts-container {
    width: 100%; 
    max-width: 1180px; 
    margin: 0px 0px 0px -20px; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
/* Popular Posts Grid */
.popular-posts-grid {
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    box-sizing: border-box; 
}
/* Individual Post Styling */
.popular-posts-grid li {
    flex: 0 0 50%; 
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    height: 150px;
    margin: 0;
    display: flex;
}
/* Image Styling */
.item-thumbnail {
    flex: 0 0 50%; 
    height: 100%; 
}
.item-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 0;
    /* Add a filter for improved appearance */
    filter: brightness(0.95) contrast(1.05); 
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: crisp-edges;    
}
/* Content Area */
.item-content {
    flex: 0 0 50%; 
    padding: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
.item-title {
    font-size: 1.2rem;
    color: #ececeb;
    text-align: left;
    margin-bottom: 10px;
}
.item-snippet {
    font-size: 1rem;
    color: #ececeb;
    overflow: hidden;
    text-overflow: ellipsis; 
}
/* Blog Post Styles */
.post-outer-container {
    background: var(--color-background);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.post-outer-container:hover {
    transform: translateY(-3px);
}
.post-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--color-text-main);
    margin-bottom: 12px;
}
.post-title a {
    color: var(--color-link);
    text-decoration: none;
}
.post-title a:hover {
    color: var(--color-link-hover);
    text-decoration: underline;
}
.post-body {
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text-main);
    margin-bottom: 20px;
}
.post-author {
    font-size: 14px;
    color: var(--color-text-main);
    margin-bottom: 10px;
}
.post-author a {
    color: var(--color-link);
    text-decoration: none;
}
.post-author a:hover {
    text-decoration: underline;
}
.post-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.875rem; /* 14px */
    color: var(--color-text-main);
}
.post-labels,
.post-location,
.post-timestamp {
    display: inline-block;
}
.post-labels a,
.post-location a {
    color: var(--color-link);
    text-decoration: none;
    margin-right: 5px;
}
.post-labels a:hover,
.post-location a:hover {
    text-decoration: underline;
}
.post-title.entry-title {
    background: repeating-linear-gradient(135deg, #0e0e0f, #1e1e20 40%, #0e0e0f 80%);
    margin: 20px 0; /* Combined margin-top and margin-bottom */
    opacity: 0.9;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    color: #ececeb;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    font-size: 1.5rem; /* 24px */
}
.post-title.entry-title:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}
.post-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem; /* 14px */
    color: #ECECEB;
    font-style: italic;
}
.post-info .author-name {
    font-weight: normal;
    text-decoration: none;
}
.share-button {
    display: inline-block;
    width: 1.875rem; /* 30px */
    height: 1.875rem; /* 30px */
    margin-right: 5px;
}
.blog-pager {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px 0;
    max-width: 100%;
    margin: 0 auto; 
}
/* Previous and Next Post Links */
.blog-pager-older-link, .blog-pager-newer-link {
    font-size: 1.5rem; 
    font-weight: bold;
    text-decoration: none;
    color: #ececeb;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #131314; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.blog-pager-older-link:hover, .blog-pager-newer-link:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}
/* Home Link */
.home-link {
    font-size: 1.8rem; 
    font-weight: bold;
    text-decoration: none;
    color: #ececeb;
    padding: 10px 30px;
    border-radius: 8px;
    background-color: #1c1c1e;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.home-link:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}
.feed-link {
  display: inline-block;
  background-color: #131314; 
  color: #ECECEB; 
  padding: 5px 10px; 
  text-decoration: none;
  margin-left: 399px; 
  border-radius: 5px;
  font-family: 'IM Fell English', serif;
  font-size: 14px; 
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease; 
}
.feed-link:hover {
  background-color: white; 
  color: black;
}
.feed-link:active {
  background-color: #e0e0e0;
  color: black;
}
/* Comment Styles */
.comments {
    margin-top: 30px;
    padding: 20px;
    background-color: #131314;
    border-radius: 8px;
    color: #ececeb;
}
.comment-form {
    margin-top: 20px;
    background-color: #1c1c1e;
    padding: 20px;
    border-radius: 8px;
    color: #ececeb;
}
.comment-author {
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 5px;
}
.comment-body {
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 1.6;
    color: #d1d1d1;
}
.comment-timestamp {
    font-size: 12px;
    color: #888888;
}
#comment-holder .comment-replybox-single,
#comment-holder .comment-replybox-thread {
    background-color: #1c1c1e;
    color: #ececeb;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
}
.comments .blogger-button,
.comments .comment-action {
    background-color: #ececeb;
    color: #131314;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.comments .blogger-button:hover,
.comments .comment-action:hover {
    background-color: #ffffff;
    color: #131314;
}
.comments input[type="text"],
.comments input[type="email"],
.comments textarea {
    background-color: #2c2c2e;
    color: #ececeb;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
}
.comments input::placeholder,
.comments textarea::placeholder {
    color: #888888;
}
.comments a {
    color: #00bcd4;
    text-decoration: none;
    transition: color 0.3s, text-shadow 0.3s;
}
.comments a:hover {
    text-decoration: none;
    color: #03a9f4;
    text-shadow: 0 0 5px #03a9f4;
}
.comments .comment-content .status-msg-wrap {
    background-color: #333333;
    padding: 15px;
    border-radius: 5px;
    color: #ff6666;
}
.comments .comment-block {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #444444;
}
/* Add "Comments" before the comment section */
.comments::before {
    content: "Comments";
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ececeb; 
    margin-bottom: 10px;
    text-align: left; 
}
.comments h4 {
    display: none;
}
/* Titles For Pages */
.page-title {
  display: none;
}
.main-content {
  max-width: 100%; 
  margin: 0 auto;
  padding: 20px;
  background-color: #131314; 
  border-radius: 8px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
/* Footer Styles */
.footer-container {
    width: 100%;
    position: relative; 
    margin-top: 10px;
    background: 
        url('https://i.imgur.com/V2Ogh1g.jpeg') no-repeat center center; 
    background-size: cover; 
    color: #ECECEB;
    padding: 30px 0;
    margin-top: 20px;
    z-index: 1; 
}
.footer-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: -1; 
    pointer-events: none; 
}
#socket {
    width: 100%;
    max-width: var(--max-width-wrapper);
    margin: 0 auto;
    padding: 0 var(--padding-general);
}
.footer-content {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
.footer-column {
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-column h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #080808; 
    text-shadow: 0 0 5px #ececeb, 0 0 10px #ececeb;
}
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-links a {
    color: #080808;
    text-decoration: none;
    font-size: 0.9em;
    transition: color 0.3s ease;
    padding: 10px 15px; 
    background-color: #ECECEB; 
    border-radius: 5px;
}
.footer-links a:hover {
    color: #ffffff; 
    background-color: #080808; 
    text-shadow: 0 0 5px #ececeb;
}
.copyright {
    font-size: 0.9em;
    text-align: right;
    margin-bottom: 15px;
    color: #080808; 
    text-shadow: 0 0 5px #ececeb, 0 0 10px #ececeb; 
}
.copyright a {
    color: #080808; 
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 10px 15px; 
    background-color: #ECECEB; 
    border-radius: 5px; 
}
.copyright a:hover {
    color: #ffffff; 
    background-color: #080808; 
    text-shadow: 0 0 5px #ececeb;
}
/* Back to Top Button */
#back-to-top {
    background-color: #ECECEB; 
    color: #131314;
    text-decoration: none;
    padding: 0.625rem 1.25rem; 
    border-radius: 0.3125rem; 
    border: none; 
    font-family: 'IM Fell English', serif;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s, text-shadow 0.3s;
    cursor: pointer;
}
#back-to-top:hover {
    background-color: var(--color-link-hover);
    color: #ECECEB;
    text-shadow: 0 0 1rem #ffffff; 
}
/* Default layout for large screens */
.sidebar {
  margin-left: initial;
}
.main-content {
  margin-left: initial;
}
